apiVersion: v1
kind: Service
metadata:
  name: triviaapp-service
  namespace: {{ .Values.namespace }}
  labels:
    app: triviaapp-service
spec:
  type: NodePort
  ports:
    - port: 8080
      targetPort: 8080
      nodePort: 32050
  selector:
    app: triviaapp-deployment